<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-46-RvZ">
                                <rect key="frame" x="55.666666666666657" y="200" width="282" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="dYC-Pf-DWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-j2-YfY">
                                <rect key="frame" x="55.666666666666657" y="351" width="282" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="xtr-Rp-iYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Br-pOs">
                                <rect key="frame" x="125" y="738" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ThW-Ma-Ejp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Image"/>
                                <connections>
                                    <action selector="didTapImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIg-TH-zLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="df9-Br-pOs" secondAttribute="bottom" constant="40" id="9Mk-T0-qBM"/>
                            <constraint firstItem="sBh-j2-YfY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ED2-je-dlE"/>
                            <constraint firstItem="df9-Br-pOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="EHI-Ed-AiQ"/>
                            <constraint firstItem="sBh-j2-YfY" firstAttribute="top" secondItem="0k9-46-RvZ" secondAttribute="bottom" constant="130.66666666666666" id="PTU-tr-ZXI"/>
                            <constraint firstItem="0k9-46-RvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="QNk-Wq-pSJ"/>
                            <constraint firstItem="0k9-46-RvZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDa-Od-tHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df9-Br-pOs" secondAttribute="trailing" constant="125" id="zqi-t8-XOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="0k9-46-RvZ" id="ykY-sW-m9s"/>
                        <outlet property="weatherLabel" destination="sBh-j2-YfY" id="Zza-pE-rXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
